<!DOCTYPE html>
<html lang="TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZL portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            font-family: 'Barlow', sans-serif;
        }

        .video-container {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;

        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;

        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(100, 100, 100, 0.5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }

        .logo img {
            width: 100px;
            height: 75px;
            margin-bottom: 5rem;
        }

        .description {
            font-size: 2rem;
            margin-bottom: 3.5rem;
        }

        .button-container {
            margin-bottom: 3.5rem;
        }

        .button-container a {
            text-decoration: none;
            padding: 10px 20px;
            background: #798592;
            color: white;
            border-radius: 5px;
            font-size: 1.4rem;
        }

        .button-container a:hover {
            background: #333a44;
        }
    </style>
</head>

<body>

    <div class="video-container">
        <video controls autoplay muted loop>
            <source src="video1.mp4" type="video/mp4">
        </video>

        <div class="overlay">
            <div class="logo">
                <img src="img/logo.png" alt="Logo">
            </div>
            <div class="description">Welcome to My Photographic Space</div>
            <div class="button-container">
                <a href="portfolio.html">GO</a>
            </div>
        </div>
    </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


</body>

</html>

























</html>