<!doctype html>
<html lang="TW">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ZL portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="normal.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chocolate+Classical+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light bg-opacity-75 fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo2.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="portfolio.html">作品集</a>
                    <a class="nav-link" href="about.html">關於我</a>
                    <a class="nav-link" href="#contact">聯絡我</a>
                </div>
            </div>
        </div>
    </nav>



    <div class="gradient-bg w-100 vh-50  d-flex justify-content-center align-items-center">
        <div class="normal text-center">
            <h1>一般底片</h1>
            <P>市面上普遍較為流通的底片類型，主要分成「正片」、「負片」<br>
                兩者最大的差別在於正片其成像較負片細緻，色彩還原度較高<br>
                但同時寬容度也較低，在拍攝場景上限制較多<br>
                而沖洗後，正片會直接顯色於底片膠捲上，能放在投影片(光源下)觀賞。
            </P>
        </div>
    </div>

    <div class="container my-5">
        <div class="row">
            <div class="col">
                <div class="row row-cols-1 row-cols-md-2 g-4">
                    <div class="col">
                        <div class="card">
                            <img src="img/normal/kodak gold 200/g19.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h2 class="card-title">KODAK GOLD 200</h2>
                                <h3 class="card-text">相較COLORPLUS濃郁，偏暖色調，適合自然光下拍攝。</h3>
                                <a href="kodakgold.html" class="btn btn-primary bg-dark text-white">MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="img/normal/kodak color 200/c20.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h2 class="card-title">KODAK COLORPLUS 200</h2>
                                <h3 class="card-text">整體成色較不飽和且畫面帶有灰色調朦朧感。<h3>
                                <a href="kodakcolor.html" class="btn btn-primary bg-dark text-white">MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="img/normal/kodak ultrmax 400/u8.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h2 class="card-title">KODAK ULTRAMAX 400</h2>
                                <h3 class="card-text">KODAK系列裡最偏綠的，適合對比度強的畫面表現。</h3>
                                <a href="kodakultrmax.html" class="btn btn-primary bg-dark text-white">MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="img/normal/fuji color 400/f11.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h2 class="card-title">FUJI COLOR 400</h2>
                                <h3 class="card-text">成色上較輕透，畫面帶有日系小清晰感。</h3>
                                <a href="fujicolor.html" class="btn btn-primary bg-dark text-white">MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div id="contact" class="container-fluid bg-dark py-5 text-white">
        <div class="container">
            <div class="row">
                <div class="col-5">
                    <h6>ZL Portfolio</h6>
                    <p>
                        tel. (03)8733-667<br>
                        email. zlynnz@gmail.com
                    </p>
                </div>
            </div>
        </div>
    </div>



    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .w-100 {
            width: 100%;
        }

        .vh-50 {
            height: 50vh;
        }

        .bg-dark {
            background-color: #343a40;
        }

        .d-flex {
            display: flex;
        }

        .justify-content-center {
            justify-content: center;
        }

        .align-items-center {
            align-items: center;
        }

        .text-center {
            text-align: center;
        }

        .normal {
            padding: 20px;
            border-radius: 10px;
            color: white;
        }

        /* Gradient background with animation */
        .gradient-bg {
            background: linear-gradient(125deg, #bfc7c5, #9ca5ae, #868c7a, #626259);
            background-size: 400% 400%;
            animation: bgmove 20s infinite;
        }

        @keyframes bgmove {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        /* Container styles for cards */
        .container {
            padding-top: 50px;
        }

        .card {
            margin-bottom: 20px;
        }

        .card-img-top {
            max-width: 100%;
            height: auto;
        }
    </style>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</body>

</html>